<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PreCheck</title>
  <style>
    div {
      background-color:#ffffff;
      border-bottom:0px solid black;
      color:#0061bd;
      font-size:24pt;
      font-weight:bold;
      padding-bottom:10px;
      text-align:left;
    }
    .style1 {
      font-size: 12pt;
      font-weight: bold;
      background-color:#ffffff;
      color: #000000;
    }
    td {
      font-family: Tahoma;
      font-size: 9pt;
      border-top: 2px solid #999999;
      border-right: 2px solid #999999;
      border-bottom: 2px solid #999999;
      border-left: 2px solid #999999;
      font-weight: bold;
    }
    td.Install{
      color:green;
    }
    td.Not Appllicableicable{
      color:red;
    }
    p {
      font-family: Tahoma;
      font-size: 8pt;
      font-weight: bold;
    }
    th {
      font-family: Tahoma;
      font-size: 9pt;
      border-top: 2px solid #999999;
      border-right: 2px solid #999999;
      border-bottom: 2px solid #999999;
      border-left: 2px solid #999999;
      background-color: #0061bd;
      color: #ffffff;
      font-weight: bold;
    }
    h1 {
      display: block;
      position: relative;
      height: 2em;
      color: #ffffff;
      background-color: #0061bd;
      border-left: #b1babf 1px solid;
      border-right: #b1babf 1px solid;
      border-top: #b1babf 1px solid;
      border-bottom: #b1babf 1px solid;
      padding-left: 5px;
      padding-top: 8px;
      margin-left: 0px;
      margin-right: 0px;
      font-family: Tahoma;
      font-size: 8pt;
      font-weight: bold;
    }
    body {
      margin-left: 5px;
      margin-top: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
    table {
      border: thin solid #000000;
    }
  </style>
</head>
<body>
  <div>PreCheck</div>
  <table>
    <tr>
              <th>ServerName</th>
              <th>Reachable</th>
              <th>serverType</th>
              <th>osVersion</th>
              <th>Uptime</th>
              <th>cpuUsagePercent</th>
              <th>cpuCores</th>
          </tr>
          <tr>
                              <td>localhost</td>
                                        <td>Yes</td>
                                        <td>Physical</td>
                                        <td>Microsoft Windows 10 Pro</td>
                                        <td>4D 6H 57M 48S</td>
                                        <td bgcolor=greenColor>13</td>
                                        <td bgcolor=yellowColor>4</td>
                        </tr>
          <tr>
                              <td>abc</td>
                                        <td>No</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                        </tr>
          <tr>
                              <td>xyz</td>
                                        <td>No</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                        </tr>
      </table>
</body>
</html>
